# git2go

./: .gitignore  Dockerfile  README.md  action.yml  dependency-reduced-pom.xml  pom.xml  settings.xml
.amex/: buildblocks.yaml 
.github/hooks/: pre-commit  pre-push
.github/samples/: generate-tag.sample
.github/workflows/: build-and-push.sample  build-and-push.yml  generate-release-tag.yml  generate-tag.yml  git2go-build.yml
docs/checkstyle/: README.md
src/main/java/com/aexp/acq/go2/: Git2Go.java
src/main/java/com/aexp/acq/go2/base/: App.java  BaseComponent.java  Git2GoComponent.java  Git2GoComponentFactory.java  GraphInteraction.java  GraphResponse.java  Interaction.java  RestInteraction.java  RestResponse.java
src/main/java/com/aexp/acq/go2/config/: ActionConfig.java  ConfigLoader.java  ConfigValidator.java  DefaultKey.java  Defaults.java  ValidationUtil.java
src/main/java/com/aexp/acq/go2/core/: Action.java  ActionContext.java  ActionRegistry.java
src/main/java/com/aexp/acq/go2/github_actions/: AssignReviewers.java  CheckStyle.java  MavenCLI.java  PurgeStaleBranches.java  PurgeStalePRs.java  StaleAction.java  SyncBranch.java
src/main/java/com/aexp/acq/go2/github_actions/maven_cli/: MavenCLI.java  MavenCLIConfig.java
src/main/java/com/aexp/acq/go2/github_actions/publish_artifact/: PublishArtifact.java  PublishArtifactConfig.java
src/main/java/com/aexp/acq/go2/rest_interactions/: AddLabelsEndPoint.java  AssignReviewersEndPoint.java  CreateIssueComment.java  CreateIssueCommentEndPoint.java  CreatePullRequestReviewCommentEndPoint.java  DeleteReferenceEndPoint.java  GetBranchEndPoint.java  GetBranchesEndPoint.java  GetPullRequestEndPoint.java  ListBranchesEndPoint.java  ListPullRequestEndPoint.java  ListPullRequestFilesEndPoint.java  UpdatePullRequestEndPoint.java
src/main/java/com/aexp/acq/go2/rest_interactions/graphql/: GraphQLEndPoint.java
src/main/java/com/aexp/acq/go2/utils/: BaseUtils.java  CommonConstants.java  ConflictHandler.java  Status.java
src/main/java/com/aexp/acq/go2/utils/logging/: ActionLogger.java  GitHubAnnotationAppender.java  GitHubLogger.java
src/main/java/com/aexp/acq/go2/validator/: RequestValidator.java  RequestValidatorAssignReviewers.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/models/: assign_reviewers_config.json  list_branches.json  stale_actions_response.json
