doc_models=list_branches,stale_actions_response,assign_reviewers_config
is_mock_enabled=false
action.name=PurgeStaleBranches

# github properties
github.api.version=
github.base.url=https://github.aexp.com/api/v3/repos
github.token=
github.repo=

# github graphql properties
github.graphql.base.url=https://github.aexp.com/api/graphql
github.graphql.token=
github.graphql.owner=
github.graphql.repo=

# stale branch properties
excluded.branches=
days.before.stale.branch=400

# stale pull request properties
days.before.stale.pr=7
days.before.close.stale.pr=7
stale.pr.labels=stale

# assign reviewer properties
reviewers.config.path=reviewers.json
reviewers.pull.request.number=

# maven cli properties
phases=clean, build

# check style properties
checkstyle.config.url=https://raw.githubusercontent.com/checkstyle/checkstyle/master/src/main/resources/google_checks.xml
checkstyle.config.path=checkstyle.xml
checkstyle.pull.request.number=

# sync branch properties
ref.branch=
base.branch=
conflict.resolution=ours
dry.run=false

# github rest api
github.api.get.all.branches=${github.base.url}/${github.repo}/branches?page=${page}
github.api.get.branch=${github.base.url}/${github.repo}/branches/${branch}
github.api.delete.branch=${github.base.url}/${github.repo}/git/refs/heads/${branch}
github.api.get.all.pull.requests=${github.base.url}/${github.repo}/pulls?page=${page}
github.api.create.issue.comment=${github.base.url}/${github.repo}/issues/${issue}/comments
github.api.create.pull.request.review.comment=${github.base.url}/${github.repo}/pulls/${pull_number}/comments
github.api.add.issue.labels=${github.base.url}/${github.repo}/issues/${issue}/labels
github.api.update.pull.request=${github.base.url}/${github.repo}/pulls/${pull_number}
github.api.get.pull.request.files=${github.base.url}/${github.repo}/pulls/${pull_number}/files
github.api.request.reviewers=${github.base.url}/${github.repo}/pulls/${pull_number}/requested_reviewers
