doc_models=list_branches,stale_actions_response

# github properties
github.api.version=application/vnd.github.v3+json
github.base.url=https://github.aexp.com/api/v3/repos
github.token=
github.repo=

# stale action properties
github.excluded.branches=
days.before.stale.branch=400

# github rest api
github.api.get.all.branches=${github.base.url}/${github.repo}/branches?page=${page}
github.api.get.branch=${github.base.url}/${github.repo}/branches/${branch}
github.api.delete.branch=${github.base.url}/${github.repo}/git/refs/heads/${branch}
