doc_models=list_branches,stale_actions_response

# github properties
github.api.version=application/vnd.github.v3+json
github.base.url=https://github.aexp.com/api/v3/repos
github.token=
github.repo=

# stale branch properties
excluded.branches=
days.before.stale.branch=400

# stale pull request properties
days.before.stale.pr=7
days.before.close.stale.pr=7
stale.pr.labels=stale

# maven cli properties
phases=

# github rest api
github.api.get.all.branches=${github.base.url}/${github.repo}/branches?page=${page}
github.api.get.branch=${github.base.url}/${github.repo}/branches/${branch}
github.api.delete.branch=${github.base.url}/${github.repo}/git/refs/heads/${branch}
github.api.get.all.pull.requests=${github.base.url}/${github.repo}/pulls?page=${page}
github.api.create.issue.comment=${github.base.url}/${github.repo}/issues/${issue}/comments
github.api.add.issue.labels=${github.base.url}/${github.repo}/issues/${issue}/labels
github.api.update.pull.request=${github.base.url}/${github.repo}/pulls/${pull_number}
